server {
    listen 80;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
      allow all;
      root /usr/share/nginx/acme-challenge;
      try_files $uri =404;
    }

    location / {
      add_header Strict-Transport-Security max-age=1576800;
      return 301 https://$host$request_uri;
    }
  }